% This work is licensed under the Creative Commons
% Attribution-NonCommercial 3.0 Unported License. To view a copy of this
% license, visit http://creativecommons.org/licenses/by-nc/3.0/.

% Differentialrechnung
\renewcommand{\d}{\ensuremath{\mathrm{d}}}

% Totale Ableitungen
\newcommand{\td}[2]{\ensuremath{\frac{\d{#1}}{\d{#2}}}}
\newcommand{\tdd}[2]{\ensuremath{\frac{\d^2{#1}}{\d{#2}^2}}}

% Partielle Ableitungen
\newcommand{\pd}[2]{\ensuremath{\frac{\partial{#1}}{\partial{#2}}}}
\newcommand{\pdd}[2]{\ensuremath{\frac{\partial^2{#1}}{\partial{#2}^2}}}

% Der Körper der reellen Zahlen
\newcommand{\R}{\ensuremath{\mathbb{R}}}

% Der Körper der natürlichen Zahlen
\newcommand{\N}{\ensuremath{\mathbb{N}}}

% Der Körper der komplexen Zahlen
\renewcommand{\C}{\ensuremath{\mathbb{C}}}

% Imaginäre Einheit
\newcommand{\iu}{{\mathrm{i}\mkern1mu}}

%Real- und Imaginärteil vernünftig mit \Re und \Im
\AtBeginDocument{ % wird bei \begin{document} ausgeführt
\let\symIm=\Im % werden sonst wieder von unicode-math überschrieben
\RenewDocumentCommand \Re {}
{
  \operatorname{Re}
}
\let\symIm=\Im
\RenewDocumentCommand \Im {}
{
  \operatorname{Im}
}
}


% mit \abs{x} und \norm{x} arbeiten
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lvert}{\rvert}


%\dif[x]{t}  : totale Ableitung von x nach t
\NewDocumentCommand \dif {O{leck mich} m}
{
  \frac{\mathinner{\symup{d} #1}} {\mathinner{\symup{d} #2}}
}

%\Dif{x}  : totale Ableitung von x
\NewDocumentCommand \Dif {m}
{
  \mathinner{\symup{D} #1}
}

% Mathemodus schönere Buchstaben mit \v{t}
\let\vaccent=\v % alten Befehl kopieren
\RenewDocumentCommand \v {} % Befehl überschreiben
{
  \TextOrMath{
    \vaccent % Textmodus
    }{
      \symbf
      }
}
