% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Electronic{Konstanten,
  Title                    = {CODATA Recommended Values of the Fundamental Physical Constants},
  Month                    = {Juli},
  Url                      = {http://physics.nist.gov/cuu/Constants/index.html},
  Year                     = {2017},

  Owner                    = {Matze},
  Timestamp                = {2017.07.13}
}

@Misc{skript,
  Title                    = "TU Dortmund - Fachbereich Physik : Fortgeschrittenenpraktikum Anleitung zu Versuch Nr. 01",
  HowPublished             = "http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/FP/SKRIPT/V01.pdf",
  Month                    = "Juli",
  Year                     = "2017",

  Owner                    = "Matze",
  Timestamp                = "2017.07.13",
}

@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/"
}


@article{Agashe:2014kda,
      author         = "Olive, K. A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}
