\section{Auswertung}
\label{sec:Auswertung}

\subsection{Bestimmung der besten Verzögerung und Auflösungszeit}

Zur Bestimmung der besten Verzögerungszeit wird der rechte SEV um $\SI{10}{\nano\second}$ verzögert.
Dies wird im Folgenden als Nullpunkt gesetzt.
Es werden für verschiedene Verzögerungszeiten $t_\text{VZ}$ des linken SEV $\SI{20}{\second}$ lang die aus der Koinzidenz kommenden Impulse gezählt.
Das Ergebnis ist in Abbildung \ref{plot:verzoegerung} einzusehen.
\begin{figure}
  \centering
  \includegraphics[height=8cm]{build/verzoegerung.pdf}
  \caption{Die gemessenen Impulse über $\SI{20}{\second}$ in Abhängigkeit von der Verzögerung $t_\text{VZ}$ am linken SEV. Bei negativen Verzögerungen wird die Verzögerung des rechten SEV verkleinert.}
  \label{plot:verzoegerung}
\end{figure}
Das Maximum befindet sich demnach bei einer Verzögerungszeit von etwa
\begin{align*}
  t_{\text{VZ}} = \SI{0}{\second}
\end{align*}
am linken SEV und demnach wird nur der rechte SEV mit einer Zeit von
\begin{align*}
  T_{\text{VZ}} = \SI{10}{\nano\second}
\end{align*}
verzögert.
Aufgrund der niedrigen Anzahl an notierten Messwerten kann die Auflösungszeit $\Delta t_\text{K}$, welche der Halbwertsbreite der Kurve entspricht nur sehr grob abgeschätzt werden.
Diese wird auf etwa
\begin{align*}
  \Delta t_\text{K} = \SI{19}{\nano\second}
\end{align*}
geschätzt.
Dies ist die Zeit, die die untere Schranke bildet, in der zwei Impulse unterschieden werden können.
Demnach können keine Lebensdauern gemessen werden, die kleiner sind als die Auflösungszeit $\Delta t_\text{K}$.

\subsection{Kalibration des Vielkanalanalysators}

Um den Kanälen des Vielkanalanalysators die jeweiligen Lebensdauern zuzuordnen, wird mithilfe des Doppelimpulsgenerators, wie in der Durchführung beschrieben, eine Kalibration durchgeführt.
Hierzu werden Doppelimpulse, deren Abstand in $\SI{1}{\micro\second}$-Schritten vergrößert wird, verwendet.
Mithilfe der Funktion \emph{curve\_fit} aus \emph{SciPy $0.19.0$} in Python \cite{scipy} wird ein linearer Fit an die Funktion
\begin{equation}
  f(x) = mx + b \label{linfit}
\end{equation}
durchgeführt.
Die Fitparameter lauten
\begin{align*}
  m &= \input{build/m_val.tex},\\
  b &= \input{build/b_val.tex}.
\end{align*}
Über diese Kalibrationsfunktion können den aufgenommenen Messwerten, welchen Kanäle zugeordnet werden, nun Zeiten zugeordnet werden.
Die Kalibrationsgerade ist in Abbildung \ref{plot:kali} dargestellt.
Der vermutete lineare Zusammenhang zwischen Lebensdauer und Kanalnummer kann bestätigt werden.
Aufgrund der sehr geringen auftretenden Fehler in den Fitparametern werden die Fehler bei der Bestimmung der Lebensdauer im Folgenden nicht berücksichtigt.

\begin{figure}
  \centering
  \includegraphics[height=8cm]{build/eichung.pdf}
  \caption{Kalibrationsgerade ermittelt durch einen linearen Fit.}
  \label{plot:kali}
\end{figure}

\subsection{Ergebnisse der Messung der Lebensdauer}

Zum Fitten der Zerfallsrate wird wieder \emph{curve\_fit} mit der Fitfunktion
\begin{equation}
  N(t) = N_0 \exp{(-\lambda t)} + U_0 \label{exp}
\end{equation}
verwendet.
Der Fehler des Messwertes eines Kanals entspricht, da die Zählrate poissonverteilt ist, der Wurzel der gemessenen Zählrate. %but wryyyyyy?
Um diese Fehler zu berücksichtigen, wird ein gewichteter Fit durchgeführt.
Hierbei werden die einzelnen Messwerte mit der Inverse ihres Fehlers gewichtet.\\
Da in den ersten drei Kanälen keine Impulse gemessen wurden, werden diese Messwerte nicht beim Fit berücksichtigt.
Der Grund dafür, dass diese kleinen Zeiten nicht gemessen wurden, liegt anschaulich in dem Versuchsaufbau.
Durch die Verzögerung vor der monostabilen Kippstufe von $\SI{30}{\nano\second}$ kann ein zweiter Impuls innerhalb von $\SI{30}{\nano\second}$ keinen Stoppimpuls auslösen.
Der dritte Kanal entspricht etwa $\SI{30}{\nano\second}$.
Zusätzlich zu den ersten drei Kanälen befinden sich in den letzten $\num{17}$ Kanälen auch keine Impulse, sodass diese Messwerte ebenfalls nicht berücksichtigt werden.
Dies liegt daran, dass die monostabile Kippstufe eine feste Suchzeit $T_\text{S}$ besitzt und längere Zerfallszeiten nicht gemessen werden können.
Aus den Messwerten lässt sich somit eine Suchzeit von
\begin{align*}
  T_\text{S} &= \input{build/T_such.tex}
\end{align*}
abschätzen.
Der Fehler wird hierbei über den zeitlichen Abstand von zwei Kanälen abgeschätzt.

Mit diesen Vorgaben lassen sich die Parameter zu
\begin{align}
  \label{params}
  N_0 &= \input{build/N_0_val_gew.tex},\\
  \lambda &= \input{build/lambd_val_gew.tex},\\
  U_0 &= \input{build/U_val_gew.tex}
\end{align}
bestimmen.
Dabei entspricht $U_0$ dem im Aufbau beschriebenen Untergrund, welcher durch direkt hintereinander auftreffende Myonen ausgelöst wird.
Die Fehler entsprechen dabei den Abschätzungen durch die \emph{curve\_fit}-Funktion.
Die Fitfunktion ist, zusammen mit den Messwerten, in Abbildung \ref{plot:punkte_err_fit} dargestellt.
\begin{figure}
  \centering
  \includegraphics[height=8cm]{build/expfit_gew.pdf}
  \caption{Aufgenommene Messwerte der Individuallebensdauern mit Fehlern und Fit der Funktion \eqref{exp}.}
  \label{plot:punkte_err_fit}
\end{figure}
Zusätzlich ist in Abbildung \ref{plot:punkte_err_fit_robert} die Fitfunktion mit den Messwerten unter Nutzung einer logarithmischen Skala dargestellt.
Um dies zu ermöglichen, werden bei dieser Darstellung die Kanäle mit nur einem oder gar keinen Impulseintrag nicht angegeben.
\begin{figure}
  \centering
  \includegraphics[height=8cm]{build/expfit_gew_robert.pdf}
  \caption{Aufgenommene Messwerte der Individuallebensdauern mit Fehlern und Fit der Funktion \eqref{exp} mit logarithmischer Skala. Kanäle mit keinem oder nur einem Impuls werden nicht dargestellt.}
  \label{plot:punkte_err_fit_robert}
\end{figure}
Die mittlere Lebensdauer errechnet sich nach Formel \eqref{eqn:tau} zu
\begin{align}
  \label{eqn:result}
  \tau = \frac{1}{\lambda} = \input{tau_gew.tex}.
\end{align}

Zu Darstellungszwecken sind in Abbildung \ref{plot:punkte_sigma} die Messpunkte ohne Fehlerbalken und eine Abschätzung für das $2\sigma$-Intervall dargestellt.
Die Schätzung für das $2\sigma$-Intervall wird dabei mithilfe von Fehlerfortpflanzung aus den von \emph{curve\_fit} geschätzen Fehlern bestimmt.

\begin{figure}
  \centering
  \includegraphics[height=8cm]{build/expfit_sigma.pdf}
  \caption{Aufgenommene Messwerte der Individuallebensdauern und Funktion \eqref{exp} mit den Parametern \eqref{params} sowie Schätzung für das $2\sigma$-Intervall.}
  \label{plot:punkte_sigma}
\end{figure}

\subsection{Theoretische Berechnung des Untergrundes}

Der Untergrund wird dominiert durch ein zweites, direkt nach dem ersten auftretendes Myon, welches den Stoppimpuls auslöst.
Dieser Störeffekt kann ausgerechnet werden, da die Ankunft der Myonen im Tank poissonverteilt ist.
Es werden $N_\text{ges} = \input{build/N_ges.tex}$ Myonen während der totalen Messzeit \footnote{Dieser zeitliche Wert entspricht der wahren Messzeit abzüglich der Totzeit. Während der Totzeit konnten keine Myonen detektiert werden.} von $T_\text{ges} = \SI{160147}{\second}$ gemessen.
Der Fehler in der Messzeit $T_\text{ges}$ kann vernachlässigt werden.
Während der Suchzeit $T_\text{S} = \input{build/T_such.tex}$ kommen demnach durchschnittlich
\begin{align*}
  \lambda_{pv} = \frac{N_\text{ges}}{T_\text{ges}} T_\text{S}
\end{align*}
Myonen an.
Die Wahrscheinlichkeit, dass genau ein zweites Myon während der Suchzeit den Tank durchquert, beträgt nach der Poissonverteilung für $n=1$
\begin{align*}
  P = \lambda_{pv} \exp{\left(-\lambda_{pv}\right)}.
\end{align*}
Multipliziert mit der gesamten Anzahl an gemessenen Myonen erhält man die Gesamtzahl der Myonen, welche einen Fehlimpuls auflösen.
Dieser Untergrund teilt sich auf $\num{492}$ Kanäle, d.h. alle Kanäle, in denen gemessen werden kann, auf.
Hieraus ergibt sich ein Untergrund von
\begin{align*}
  U_{\text{Theorie}} = \input{build/U_theo.tex}.
\end{align*}
%Dieser Wert ist konsistent mit dem Untergrund $U_0$ aus dem Fit.
