\section{Fehlerrechnung}
Im folgenden Kapitel werden die wichtigsten Formeln der Fehlerrechnung aufgelistet, welche für die folgende Versuchsauswertung benötigt werden.
Der Mittelwert berechnet sich zu
\begin{equation}
  \overline{x} = \frac{1}{N} \sum_{i=1}^Nx_i
\end{equation}
Der Fehler des Mittelwertes berechnet sich zu
\begin{equation}
  \label{eq:std_mean}
  \Delta \overline{x} = \sqrt{\frac{1}{N(N-1)}\sum_{i=1}^N(x_i-\overline{x})^2}   \; .
\end{equation}
Die Schätzung der Standardabweichung berechnet sich zu
\begin{equation}
  \label{eq:std}
  \Delta x = \sqrt{\frac{1}{N-1}\sum_{i=1}^N(x_i-\overline{x})^2}     \; .
\end{equation}

Für die Fehlerrechnung wird bei allen folgenden Rechnungen das Gaußsche Fehlerfortpflanzungsgesetz
\begin{equation}
\increment{f} = \sqrt{\Bigl(\frac{\partial f}{\partial x_1}\increment{x_1}\Bigr)^2 + \Bigl(\frac{\partial f}{\partial x_2}\increment{x_2}\Bigr)^2 + \dotsc + \Bigl(\frac{\partial f}{\partial x_n}\increment{x_n}\Bigr)^2}
\end{equation}
für eine Funktion $f(x_1,x_2, \dotsc ,x_n)$, bei der die Größen $x_1, x_2, \dotsc , x_n$ voneinander unabhängig sind, verwendet.

Bei der linearen Regressionsrechnung gilt mit den Parametern $m$ und $b$ und der Ausgleichsgerade $y=mx+b$ der Zusammenhang:
\begin{align}
  m &= \frac{\overline{xy}-\overline{x}\cdot\overline{y}}{\overline{x²} - \overline{x}²} & &  b = \overline{y} - m \overline{x}  \; .
\end{align}
Dabei sind $x_i$ und $y_i$ linear abhängige Messgrößen. Der Fehler dieser Parameter errechnet sich zudem zu
\begin{align}
  \sigma_m^2 &= \frac{\sigma^2}{n(\overline{x²} - \overline{x}²)} & &\sigma_b^2 = \frac{\sigma^2\overline{x²}}{n(\overline{x²} - \overline{x}²)}
\end{align}
% Wenn Messdaten mit Vorhersagen verglichen werden sollen, benutzt man häufig die \emph{root mean square deviation}. Diese ist gegeben durch
% \begin{equation}
%   \label{eq:RMSE}
%   \textrm{RMSD} = \sqrt{\overline{(Y_\textrm{Messung}-Y_\textrm{Vorhersage})^2}}  \; .
% \end{equation}
