\newcommand\barparen[1]{\overset{(-)}{#1}}

\section{Zielsetzung}
Im vorliegenden Versuch wird die mittlere Lebensdauer von kosmischen Myonen bestimmt.
Hierzu werden die Myonen abgebremst und ihre Lebensdauer mithilfe eines Szintillationsdetektors gemessen.
Aus den Messdaten ergibt sich eine empirische Verteilungsfunktion, aus der durch Fits schließlich die mittlere Lebensdauer ermittelt wird.

\section{Theorie}

\subsection{Eigenschaften und Entstehung der kosmischen Myonen}
Myonen gehören, wie auch Elektronen oder Tauonen, zu der Gruppe der Leptonen.
Von den anderen Leptonen unterscheidet sich das Myon vor allem in seiner Masse: Es ist ca. $\num{200}$-mal schwerer als ein Elektron, gleichzeitig aber ca. $\num{17}$-mal leichter als ein Tauon \cite{Agashe:2014kda}.
Zudem besitzt das Myon $\mu$, im Vergleich zum Elektron $e^-$, eine endliche Lebensdauer, an dessen Ende fast ausschließlich der Zerfall
\begin{align*}
  \mu^- \rightarrow e^- + \overline{\nu}_e + \nu_\mu
\end{align*}
bzw. für das dazugehörige Antiteilchen $\mu^+$ der Zerfall
\begin{align*}
  \mu^+ \rightarrow e^+ + \overline{\nu}_\mu + \nu_e
\end{align*}
stattfindet.
Hierbei bezeichnen $\nu$, $\overline{\nu}$ die zu den jeweiligen Teilchen gehörigen, fast masselosen, Neutrinos bzw. Antineutrinos.
Die Existenz dieser weiteren Leptonen äußert sich auch in der Erhaltung der sogenannten Leptonenfamilienzahlen $l_e$, $l_\mu$ im Standardmodell der Elementarteilchenphysik:
Hierbei erhöht die Existenz eines Teilchens die Leptonenfamilienzahl der dazugehörigen Familie um $\num{1}$ während ein Antiteilchen sie um $\num{1}$ vermindert.

Die Entstehung der hier betrachteten kosmischen Myonen beginnt in der oberen Atmosphäre.
Insbesondere durch Reaktionen von energiereichen Protonen aus der kosmischen Strahlung mit Atomkernen der Luft entstehen Pionen.
Diese sind instabile Mesonen, welche innerhalb kürzester Zeit ($\tau \approx \SI{26}{\nano\second}$, \cite{Agashe:2014kda}) unter
\begin{align*}
  \pi^{\pm} \rightarrow \mu^{\pm} + \overset{\textbf{\fontsize{5pt}{5pt}\selectfont(---)}}{\nu_\mu}
\end{align*}
in Myonen zerfallen.
Diese können, da sie sich mit annähernd Lichtgeschwindigkeit ausbreiten und dementsprechend die Effekte der Zeitdilatation berücksichtigt werden müssen, auf der Erde nachgewiesen werden.

\subsection{Statistik des Zerfallsprozesses}

Der Zerfall eines Teilchens ist ein statistischer Prozess, sodass eine genauere Definition seiner mittleren Lebensdauer $\tau$ notwendig ist.
Die Zerfallswahrscheinlichkeit ist, wie bei einem radioaktiven Zerfall, unabhängig von der vorherigen Lebensdauer des Teilchens und somit infinitesimal durch
\begin{equation}
  \label{eqn:nummeregal}
  \symup{d}W = \lambda \symup{d}t
\end{equation}
gegeben.
Hier ist $\symup{d}W$ die Wahrscheinlichkeit für den Zerfall im infinitesimalen Zeitraum $\symup{d}t$ sowie $\lambda$ die charakteristische Zerfallskonstante.
Werden nun $N$ Teilchen betrachtet, folgt für die Anzahl der im Zeitraum $\symup{d}t$ zerfallenden Teilchen unter Nutzung der Gleichung \eqref{eqn:nummeregal}
\begin{equation}
  \symup{d}N = - N \symup{d}W = - N \lambda \symup{d}T
\end{equation}
%Hierbei ist $\lambda$ die charakteristische Zerfallskonstante des Zerfalls.
Für großes $N$ kann diese Gleichung durch Integration gelöst werden.
Hieraus ergibt sich mit $N(t = 0) = N_0$ die Entwicklung der Teilchenzahl $N(t)$ zu
\begin{equation}
  N(t) = N_0 \exp{\left( -\lambda t \right)}.
\end{equation}
Betrachtet man die differentielle zeitliche Änderung von $N(t)$, folgt für die Lebensdauer die Verteilungsfunktion
\begin{equation}
  \label{eqn:vfunktion}
  \symup{d}N(t) = N_0 \lambda \exp{\left(- \lambda t \right)} \symup{d}t.
\end{equation}
Um eine allgemeingültige, charakteristische Aussage für alle Myonen zu treffen, wird die mittlere Lebensdauer $\tau$ als Erwartungswert von $t$
\begin{align*}
  \tau \coloneqq E[t] = \int_0^\infty t f(t) \symup{d}t
\end{align*}
definiert, wobei $f(t)$ die zugrunde liegende Verteilungsfunktion ist.
Im hier vorliegenden Fall folgt somit mit der Verteilungsfunktion in \eqref{eqn:vfunktion}
\begin{equation}
  \label{eqn:tau}
  \tau = \int_0^\infty t \lambda \exp{\left(- \lambda t \right)} \symup{d}t = \frac{1}{\lambda}.
\end{equation}
Die mittlere Lebensdauer ist also das Reziproke der charakteristischen Zerfallskonstante.
